{
  "expo": {
    "name": "PokedexApp",
    "slug": "PokedexApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pokedex icon.png",
    "scheme": "pokedexapp",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "icon": "./assets/images/pokedex icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F21036",
        "foregroundImage": "./assets/images/pokedex icon.png",
        "monochromeImage": "./assets/images/pokedex icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/pokedex icon.png",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F21036",
          "image": "./assets/images/pokedex splash.png",
          "imageWidth": 300,
          "resizeMode": "cover"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
